<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8">
    <title>ShopZone - Modern E-Ticaret</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Initial loading styles */
        #app {
            opacity: 0;
        }
        
        .error-card {
            margin-top: 2rem;
        }
        
        .error-state {
            text-align: center;
            padding: 3rem 2rem;
        }
        
        .error-state i {
            font-size: 4rem;
            color: #ef4444;
            margin-bottom: 1.5rem;
        }
        
        .error-state h3 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            color: #1f2937;
        }
        
        .error-actions {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-top: 2rem;
        }
        
        /* Loading overlay */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.95);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            transition: opacity 0.3s ease;
        }
        
        .loading-spinner {
            width: 60px;
            height: 60px;
            border: 4px solid #e5e7eb;
            border-top-color: #6366f1;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 1.5rem;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .loading-text {
            font-size: 1.2rem;
            color: #6b7280;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <!-- Loading overlay -->
    <div id="loading-overlay" class="loading-overlay">
        <div class="loading-spinner"></div>
        <div class="loading-text">ShopZone Yükleniyor...</div>
    </div>
    
    <div id="app">
        <!-- Header buraya js/components/header.js tarafından eklenecek -->
        <main class="container" id="main-content">
            <!-- Sayfa içerikleri burada render edilecek -->
        </main>
        
        <!-- Toast bildirimleri -->
        <div class="toast" id="toast">
            <i class="fas fa-check-circle"></i>
            <span id="toast-message">İşlem başarılı!</span>
        </div>
    </div>

    <!-- Script dosyaları -->
    <script type="module" src="js/database.js"></script>
    <script type="module" src="js/utils/storage.js"></script>
    <script type="module" src="js/utils/validation.js"></script>
    <script type="module" src="js/utils/helpers.js"></script>
    <script type="module" src="js/utils/cart-utils.js"></script>
    <script type="module" src="js/ui.js"></script>
    <script type="module" src="js/auth.js"></script>
    <script type="module" src="js/components/header.js"></script>
    <script type="module" src="js/components/toast.js"></script>
    <script type="module" src="js/components/product-card.js"></script>
    <script type="module" src="js/components/cart-item.js"></script>
    <script type="module" src="js/components/search.js"></script>
    <script type="module" src="js/components/filter.js"></script>
    <script type="module" src="js/components/pagination.js"></script>
    <script type="module" src="js/pages/home.js"></script>
    <script type="module" src="js/pages/login.js"></script>
    <script type="module" src="js/pages/cart.js"></script>
    <script type="module" src="js/pages/admin.js"></script>
    <script type="module" src="js/pages/profile.js"></script>
    <script type="module" src="js/router.js"></script>
    <script type="module" src="js/app.js"></script>
    
    <script>
        // Loading overlay'i gizle
        window.addEventListener('load', () => {
            setTimeout(() => {
                const overlay = document.getElementById('loading-overlay');
                if (overlay) {
                    overlay.style.opacity = '0';
                    setTimeout(() => {
                        overlay.style.display = 'none';
                    }, 300);
                }
            }, 500);
        });
    </script>
</body>
</html>